<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    
    <title>INDEX</title>
  </head>
<body>  


  <div class="container mt-6">
    <div class="row">
 
     <div class="col-md-3"></div>
     <div class="col-md-6">
 
     <div class="row"></div>
     <div class="col-md-2"></div>
    
    <div>
     <div class="col-md-8">
 
     <div class="card"></div>
     <div class="cardbody">

<form method="POST" class="post-form" action="/stu">  
        {% csrf_token %}  
    <div class="container">  

    
    <h3 class="text-center"><u>Enter Student Details</u></h3>  
    
  </div> 
 </div>
    <div >  
    <label>Student Id:</label>  
    <div >  
      {{ form.sid }}  
    </div>  
  </div>  
  <div>  
    <label>Student Name:</label>  
    <div>  
      {{ form.sname }}  
    </div>  
  </div>  
    <div>  
    <label>Student Email:</label>  
    <div>  
      {{ form.semail }}  
    </div>  
  </div>  
    <div>  
    <label>Student Contact:</label>
  
    <div>  
      {{ form.scontact }}  
    </div>  
  </div>  
    
     
    <button type="submit" class="btn btn-primary btn-sm ">Submit</button>
    </div>  
  </div>  
    </div>  
</form>  

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>