<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    
    <title>INDEX</title>
  </head>
<body>  
<table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark">  
    
        <th>Student ID</th>  
        <th> Name</th>  
        <th> Email</th>  
        <th> Contact</th>  
        <th>Actions</th>  
      
    </thead>  
    <tbody>  
{% for student in students %}  
    <tr>  
        <td>{{ student.sid }}</td>  
        <td>{{ student.sname }}</td>  
        <td>{{ student.semail }}</td>  
        <td>{{ student.scontact }}</td>  
        <td>  
            <a href="/edit/{{ student.id }}"> <button type="submit" class="btn btn-primary btn-sm ">Update</button></a>  
            <a href="/delete/{{ student.id }}"> <button type="submit" class="btn btn-primary btn-sm ">Delete</button></a>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<center><a href="/stu" class="btn btn-primary">Add New Record</a></center>  



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>